<!DOCTYPE html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="cstri.css">
    </head>
    <body>

        <ul>
            <li class="item1"><div class="bg"></div></li>
            <li class="item2"><div class="bg2"></div></li>
            <li class="item3"><div class="bg3"></div></li>
            <li class="item4"><div class="bg4"></div></li>
            <li class="item5"><div class="bg5"></div></li>
        </ul>
        
        
        <script src="" async defer></script>
    </body>
</html>